import math
import os
#import pygame.font as pg_font
import sys
from pygame.font import SysFont
from game_classes import*


def calculate_diagonal_distance(x1, y1, x2, y2):
    return ((x1-x2)**2 + (y1-y2)**2)**.5

def rp(relative_path):
    """Get absolute path to resource, works for dev and for PyInstaller"""
    #try:
        # PyInstaller creates a temp folder and stores path in _MEIPASS
    #    base_path = sys._MEIPASS
    #except Exception:
    #    base_path = os.path.abspath(".")
    base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

#BASE_DIR = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.getcwd()
RESOURCES_DIR = os.path.join(BASE_DIR, "Resources")
SAVE_SLOTS_DIR = os.path.join(BASE_DIR, "SaveSlots")
VERSION = "Alpha 1.0"

PORTRAIT_WIDTH = 800
PORTRAIT_HEIGHT = 600
LANDSCAPE_WIDTH = 1200
LANDSCAPE_HEIGHT = 650
ANIMATION_DELAY = 100
FPS = 60
TITLE = "Imperial Ambitions 3K"
if os.name == "nt":
    FONT_NAME = rp("freesansbold.ttf")
else:
    FONT_NAME = "freesansbold.ttf"

DEFAULT_FONT = "Cooper Black"
DEFAULT_FONT_SIZE = 16
#FONT_FUNCTION = pg_font.SysFont
FONT_FUNCTION = SysFont

PLAYER_ACC = .75
PLAYER_FRICTION = -.12
GRAVITY = 1
JUMP_VELOCITY = 18

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
DARK_RED = (175, 0, 0)
PURPLE = (250, 0, 250)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GRAY = (128, 128, 128)
YELLOW = (240, 255, 50)
ORANGE = (255, 125, 0)
BRIGHT_ORANGE = (255, 125, 0)
TURQUOISE = (0,222,170)

LANGUAGE = "en"
#LANGUAGE = "ch"
DEMO = True

UNIT_COMMAND_COST = {"spear_militia": 30,
                     "sword_militia": 25,
                     "axe_militia": 20,
                     "bow_militia": 30,
                     "barbarian_spear_woman": 35,
                     "barbarian_assassin": 20,
                     "barbarian_archer": 35,
                     "rattan_armor_infantry": 30,
                     "elephant_rider": 100,
                     "halberd_cavalry": 55,
                     "light_cavalry": 40,
                     "tiger_knight_cavalry": 55,
                     "light_dagger_infantry": 20,
                     "spear_infantry": 30,
                     "sword_infantry": 25,
                     "bow_infantry": 35,
                     "flaming_arrow_infantry": 35,
                     "crossbow_infantry": 35,
                     "catapult": 100,
                     "shielded_sword_infantry": 25,
                     "mace_infantry": 25,
                     "battleaxe_infantry": 30,
                     "longspear_infantry": 40,
                     "elite_spear_infantry": 40,
                     "elite_sword_infantry": 35,}

UNIT_RECRUITMENT_COST = {"spear_militia": 20,
                         "sword_militia": 26,
                         "axe_militia": 17,
                         "bow_militia": 28,
                         "barbarian_spear_woman": 40,
                         "barbarian_assassin": 54,
                         "barbarian_archer": 48,
                         "rattan_armor_infantry": 50,
                         "light_dagger_infantry": 70,
                         "elephant_rider": 300,
                         "halberd_cavalry": 210,
                         "light_cavalry": 185,
                         "tiger_knight_cavalry": 225,
                         "spear_infantry": 52,
                         "sword_infantry": 60,
                         "bow_infantry": 73,
                         "flaming_arrow_infantry": 80,
                         "crossbow_infantry": 100,
                         "catapult": 500,
                         "shielded_sword_infantry": 78,
                         "mace_infantry": 65,
                         "battleaxe_infantry": 70,
                         "longspear_infantry": 90,
                         "elite_spear_infantry": 150,
                         "elite_sword_infantry": 170,}

UNIT_FRIENDLY_NAMES = {"spear_militia": "Spear Militia",
                         "sword_militia": "Sword Militia",
                         "axe_militia": "Axe Militia",
                         "bow_militia": "Bow Militia",
                         "barbarian_spear_woman": "Barbarian Spear Woman",
                         "barbarian_assassin": "Barbarian Assassin",
                         "barbarian_archer": "Barbarian Archer",
                         "rattan_armor_infantry": "Rattan Armor Infantry",
                         "spear_infantry": "Spear Infantry",
                         "sword_infantry": "Sword Infantry",
                         "bow_infantry": "Bow Infantry",
                         "flaming_arrow_infantry": "Flaming Arrow Infantry",
                         "crossbow_infantry": "Crossbow Infantry",
                         "catapult": "Catapult",
                         "shielded_sword_infantry": "Shielded Sword Infantry",
                         "mace_infantry": "Mace Infantry",
                         "longspear_infantry": "Longspear Infantry",
                         "battleaxe_infantry": "Battleaxe Infantry",
                         "elite_spear_infantry": "Elite Spear Infantry",
                         "elite_sword_infantry": "Elite Sword Infantry",
                         "elephant_rider": "Elephant Rider",
                         "halberd_cavalry": "Halberd Cavalry",
                         "light_cavalry": "Light Cavalry",
                         "tiger_knight_cavalry": "Tiger Knight Cavalry",
                         "light_dagger_infantry": "Light Dagger Infantry",
                       }

RECRUITABLE_UNIT_DICT = {1: ["spear_militia", "sword_militia", "axe_militia", "bow_militia",],
                         2: ["spear_militia", "sword_militia", "axe_militia", "bow_militia","spear_infantry", "sword_infantry", "bow_infantry"],
                         3: ["spear_militia", "sword_militia", "axe_militia", "bow_militia","spear_infantry", "sword_infantry", "bow_infantry",
                             "shielded_sword_infantry", "mace_infantry", "longspear_infantry", "battleaxe_infantry"],
                         4: ["spear_militia", "sword_militia", "axe_militia", "bow_militia","spear_infantry", "sword_infantry", "bow_infantry",
                             "shielded_sword_infantry", "mace_infantry", "longspear_infantry", "battleaxe_infantry",
                             "elite_spear_infantry", "elite_sword_infantry", "light_cavalry", "halberd_cavalry"]
                        }

RANGED_UNITS = ["bow_militia", "barbarian_archer", "bow_infantry", "flaming_arrow_infantry", "crossbow_infantry",
                "catapult"]
CAVALRY_UNITS = ["light_cavalry", "halberd_cavalry", "tiger_knight_cavalry", "elephant_rider",]
FIRE_UNITS = ["flaming_arrow_infantry",]
SPEAR_UNITS = ["spear_militia", "spear_infantry", "longspear_infantry", "elite_spear_infantry",
               "rattan_armor_infantry", "barbarian_spear_woman"]
BLADE_UNITS = ["sword_militia", "light_dagger_infantry", "sword_infantry", "barbarian_assassin",
               "shielded_sword_infantry", "elite_sword_infantry",]
AXE_UNITS = ["axe_militia", "battleaxe_infantry",]


SPECIAL_ATTACK_INFO = {"mighty_roar": {"Description": "[Mighty Roar]: Decreases enemy's morale by 20%. \n\nRecovery time: 2 min",
                                       "Recovery": 120},
                        "expert_marksmanship": {
                           "Description": "[Expert Marksmanship]: Increases accuracy and firing rate of all ranged units currently deployed on the battlefield by 30%. \n\nRecovery time: 1.5 min",
                           "Recovery": 90},
                        "supply_raid": {
                           "Description": "[Supply Raid]: Decreases the speed of all enemy units currently deployed on the battlefield by 50%. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "fierce_assault": {
                           "Description": "[Fierce Assault]: Increase melee damage of all units currently deployed on the battlefield by 3. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "sow_discord": {
                           "Description": "[Sow Discord]: Turns 25% of enemy units currently deployed on the battlefield into allied forces. \n\nRecovery time: 2.5 min",
                           "Recovery": 150},
                        "rapid_advance": {
                           "Description": "[Rapid Advance]: Increases speed of all units currently deployed on the battlefield by 2. \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "caution": {
                           "Description": "[Caution]: For the next 2 min, any unit you deploy will gain +2 defense and have their speed reduced by 50%. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "breakthrough": {
                           "Description": "[Breakthrough]: Gives all units currently deployed the ability to push enemy units back. \n\nRecovery time: 90 seconds",
                           "Recovery": 90},
                        "deadly_blade": {"Description": "[Deadly Blade]: Doubles the fatal strike rate of all melee units currently deployed. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "drowning_the_seven_armies": {"Description": "[Drowning the 7 Armies]: Pushes all enemy units back and reduces their current health by 50%. \n\nRecovery time: 3 min",
                           "Recovery": 180},
                        "relentless_charge": {"Description": "[Relentless Charge]: Decrease the defense of all melee units currently deployed by 50% and increase their attack and speed by 3. \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "feigned_surrender": {"Description": "[Feigned Surrender]: Decreases your army's morale by 20% and lowers the health of all enemy units by 50%. \n\nRecovery time: 80 seconds",
                           "Recovery": 80},
                        "rally": {"Description": "[Rally]: Increases your army's morale by 10%. \n\nRecovery time: 1.5 min",
                           "Recovery": 90},
                        "second_wind": {"Description": "[Second Wind]: Restores all friendly units in selected area to full health. \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "qinggang_sword": {"Description": "[Qinggang Blade]: Reduces defense of all enemy units by 50%. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "eye_for_an_eye": {"Description": "[Eye for an Eye]: Grants 'Vengeance' effect to all units currently deployed. \n\n[Vengeance]: Reflects 50% melee damage back to attacker. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "fire_attack": {"Description": "[Fire Attack]: Select an area of attack to launch fire bombs (friendly-fire on). \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "bagua_formation": {"Description": "[Bagua Formation]: Simultaneously deploys 1 of the selected unit in every deployment slot at no cost. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "fortification": {"Description": "[Fortification]: During siege defense, generates another set of wall defenders, but for the next 60 seconds, you cannot deploy any units. \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "focus_attack": {"Description": "[Focus Attack]: You cannot switch deployment slots after activating this special ability for the next 30 seconds. All units you deploy get x2 fatal strike rate while this ability is in effect. \n\nRecovery time: 30 seconds",
                           "Recovery": 30},
                        "barricade": {"Description": "[Barricade]: Can only be used when the terrain is not water; deploys barricades in every deployment slot. \n\nRecovery time: 1.5 min",
                           "Recovery": 90},
                        "bloodthirst": {"Description": "[Bloodthirst]: For the next 30 seconds, you gain 3 morale for every enemy unit killed. \n\nRecovery time: 2 min",
                           "Recovery": 120,
                           "Effect_Length": 30},
                        "last_stand": {"Description": "[Last Stand]: Your command points recovery rate triples, but if you do not win the battle within 30 seconds, you automatically lose. \n\nRecovery time: N/A",
                           "Recovery": 30,
                           "Effect_Length": 30},
                        "psychological_warfare": {"Description": "[Psychological Warfare]: Set you and your opponent's morale to the average of both. \n\nRecovery time: 1.5 min",
                           "Recovery": 90},
                        "cavalry_charge": {"Description": "[Cavalry Charge]: Doubles the charge bonus of all cavalry units currently deployed on the battlefield. \n\nRecovery time: 60 seconds",
                           "Recovery": 60},
                        "taunt": {"Description": "[Taunt]: Lowers enemy morale by 10%. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "disarrayment": {"Description": "[Disarrayment]: Sets the speed of all enemy units currently on the battle field to a random value between 1 and 4. Prevents enemy from deploying units for 3 seconds. \n\nRecovery time: 60 seconds",
                           "Recovery": 60,
                           "Effect_Length": 3},
                        "anticipation": {"Description": "[Anticipation]: All units currently deployed on the battlefield become immune to enemy unit effects. \n\nRecovery time: 1.5 min",
                           "Recovery": 90},
                        "iron_chain_formation": {"Description": "[Chain Formation]: For 90 seconds, all units deployed gain 'Chained' status, are immune to enemy unit effects, attack & defense +2, and speed -3. Whenever a unit with the 'Chained' status takes fire-type damage, all other 'Chained' units also take 30% of the damage. \n\nRecovery time: 90 seconds",
                                                "Recovery": 90},
                        "chained_fire_attack": {"Description": "[Chained Fire Attack]: Deals 40 fire damage to enemy units in selected area. Damage spreads to nearby enemy units. Effect is magnified when terrain is forest but reduced when raining. \n\nRecovery time: 2 min",
                           "Recovery": 120},
                        "piercing_blade": {"Description": "[Piercing Blade]: All melee units currently deployed on the battle field will inflict 'Bleeding' status (stackable effect) to enemy units during melee combat. \n\n[Bleeding]: Unit slowly loses health over time even when not in combat. \n\nRecovery time: 100 seconds",
                           "Recovery": 100},
                        "inspire": {"Description": "[Inspire]: All units within selected region gain +2 speed. Whenever one of these units crosses into enemy territory, all friendly units gain +1 attack and speed. \n\nRecovery time: 40 seconds",
                           "Recovery": 40},
                       }


SKILL_INFO = {"renowned_commander": {"Description": "[Renowned Commander]: Increases your army's morale and command by 20%.",
                           "Recovery": 999999999},
                "light_dagger_infantry": {"Description": "[Light Dagger Infantry]: Can recruit Light Dagger Infantry units in cities where this commander is embedded. +2 attack, +1 defense, and +1 speed for all Light Dagger Infantry deployed.",
                           "Recovery": 999999999},
                "barbarian_subduer": {"Description": "[Barbarian Subduer]: Can recruit Barbarian units in cities where this commander is embedded.",
                           "Recovery": 999999999},
                "barbarian_king": {"Description": "[Barbarian King]: All Barbarian units you deploy on the battlefield gain +20% health, +1 attack, and +1 defense.",
                           "Recovery": 999999999},
                "barbarian_queen": {"Description": "[Barbarian Queen]: Reduce command cost for deploying Barbarian units by 25%.",
                           "Recovery": 999999999},
                "rattan_armor_infantry": {"Description": "[Rattan Armor Infantry]: Enables recruitment of <Rattan Armor Infantry>.",
                           "Recovery": 999999999},
                "legendary_archer": {"Description": "[Legendary Archer]: Reduce command cost for deploying Ranged units by 10%.",
                           "Recovery": 999999999},
                "penetrating_shot": {"Description": "[Penetrating Shot]: All ranged units that you deploy on the battlefield gain +2 damage, +2% fatality rate.",
                           "Recovery": 999999999},
                "hawk_eye": {"Description": "[Hawk Eye]: All ranged units that you deploy on the battlefield gain +200 firing range.",
                           "Recovery": 999999999},
                "orderly_retreat": {"Description": "[Orderly Retreat]: Reduce post-battle losses by 50% when defeated. Reduce action-point cost of retreating by 50%.",
                           "Recovery": 999999999},
                "cease_fire": {"Description": "[Cease Fire]: No action-point cost when retreating from battle.",
                           "Recovery": 999999999},
                "valiant_defender": {"Description": "[Valiant Defender]: Increases your army's morale and command by 30% during siege defense.",
                           "Recovery": 999999999},
                "iron_fist": {"Description": "[Iron Fist]: Doubles the per-turn recruitment limit in the city where this general is embedded.",
                           "Recovery": 999999999},
                "clansman_relations": {"Description": "[Clansman Relations]: Increases the per-turn recruitment limit in the city where this general is embedded by 50%.",
                           "Recovery": 999999999},
                "basic_formation": {"Description": "[Basic Formation]: +1 to this general's consecutive deployment limit.",
                           "Recovery": 999999999},
                "advanced_formation": {"Description": "[Advanced Formation]: +2 to this general's consecutive deployment limit.",
                           "Recovery": 999999999},
                "red_hare": {"Description": "[Red Hare]: +5 to this general's action points per turn.",
                           "Recovery": 999999999},
                "siege_master": {"Description": "[Siege Master]: Increases your army's morale and command by 30% during siege attacks.",
                           "Recovery": 999999999},
                "great_axe": {"Description": "[Great Axe]: All axe units deployed under this general gain +3 attack.",
                           "Recovery": 999999999},
                "quick_march": {"Description": "[Quick March]: +15% to this general's action points per turn.",
                           "Recovery": 999999999},
                "elephant_stampede": {"Description": "[Elephant Stampede]: Allows recruitment of <Elephant Rider> unit.",
                           "Recovery": 999999999},
                "military_strategist": {"Description": "[Military Strategist]: Increases your army's command by 5% for every unit type in the army.",
                           "Recovery": 999999999},
                "topographer": {"Description": "[Topographer]: Reduce movement cost through rocky and forested tiles by 1.",
                           "Recovery": 999999999},
                "incorruptible": {"Description": "[Incorruptible]: No decrease in happiness and population when this general captures a city. +5 happiness to the city in which this general is embedded.",
                           "Recovery": 999999999},
                "logistician": {"Description": "[Logistician]: Reduces upkeep cost of units under this general by 50%.",
                           "Recovery": 999999999},
                "master_spearmen": {"Description": "[Master Spearman]: All spear units deployed under this general gain +2 attack and defense.",
                           "Recovery": 999999999},
                "naval_commander": {"Description": "[Naval Commander]: Increases your army's morale and command by 30% when the battle terrain is water.",
                           "Recovery": 999999999},
                "referral": {"Description": "[Referral]: +25% chance of recruiting new talent.",
                           "Recovery": 999999999},
                "forgery": {"Description": "[Forgery]: +25% chance of recruiting enemy commander after capture.",
                           "Recovery": 999999999},
                "dragon_heart": {"Description": "[Dragon Heart]: +25% chance of capturing enemy commander after winning a battle.",
                           "Recovery": 999999999},
                "dragon_spirit": {"Description": "[Dragon Spirit]: +25% chance of avoiding capture after losing a battle.",
                           "Recovery": 999999999},
                "flying_dagger": {"Description": "[Flying Dagger]: +20% chance of capturing enemy commander after winning a battle.",
                           "Recovery": 999999999},
                "meteor_hammer": {"Description": "[Meteor Hammer]: +75% chance of capturing enemy commander after winning a battle.",
                           "Recovery": 999999999},
                "colossal_stature": {"Description": "[Colossal Stature]: Before the battle begins, decrease enemy army's morale by 20%. Gains +25% chance of avoiding capture after losing a battle.",
                           "Recovery": 999999999},
                "messenger_pigeon": {"Description": "[Messenger Pigeon]: +10% to country-wide espionage bonus.",
                           "Recovery": 999999999},
                "emergency_messenger": {"Description": "[Emergency Messenger]: +20% to country-wide espionage bonus.",
                           "Recovery": 999999999},
                "military_advisor": {"Description": "[Military Advisor]: +30% to country-wide espionage bonus.",
                           "Recovery": 999999999},
                "chief_advisor": {"Description": "[Chief Advisor]: -20% upkeep cost for units under this character's command. All units under this character's command gain +20% health in battle.",
                           "Recovery": 999999999},
                "man_of_virtue": {"Description": "[Man of Virtue]: +7 happiness to the city in which this general is embedded.",
                           "Recovery": 999999999},
                "intellectual": {"Description": "[Intellectual]: Gains 100 experience per-turn when embedded in a city.",
                           "Recovery": 999999999},
                "scholar": {"Description": "[Scholar]: Gains 200 experience per-turn when embedded in a city.",
                           "Recovery": 999999999},
                "wealthy_merchant": {"Description": "[Wealthy Merchant]: +1000 to per-turn revenue generated by the city in which this character is embedded.",
                           "Recovery": 999999999},
                "skilled_persuader": {"Description": "[Skilled Persuader]: +20% chance of being able to recruit enemy general after capture. +20 to diplomatic relations.",
                           "Recovery": 999999999},
                "landlubber": {"Description": "[Landlubber]: Increases your army's morale and command by 10% when the battle terrain is not water. Otherwise, each is lowered by 20%.",
                           "Recovery": 999999999},
                "foresight": {"Description": "[Foresight]: +40% to country-wide espionage bonus. You get 2 additional chances to wait for the desired weather conditions before battle.",
                           "Recovery": 999999999},
                "bequeathed_strategy": {"Description": "[Bequeathed Strategy]: When this commander dies, another commander chosen at random receives +50 upgrade points.",
                           "Recovery": 999999999},
                "ambush_tactics": {"Description": "[Ambush Tactics]: When the battle terrain is forest or rock, your first 12 units can be deployed at half of the normal command point cost and without consecutive deployment limit.",
                           "Recovery": 999999999},
                "master_of_ambush": {"Description": "[Master of Ambush]: When the battle terrain is forest or rock, your first 24 units can be deployed at half of the normal command point cost and without consecutive deployment limit.",
                           "Recovery": 999999999},
                "commissioner_of_development": {"Description": "[Commissioner of Development]: -30% wait time when upgrading buildings.",
                           "Recovery": 999999999},
                "commissioner_of_internal_affairs": {"Description": "[Commissioner of Internal Affairs]: +3% to country-wide tax rate. +10 to diplomatic relations.",
                           "Recovery": 999999999},
                "commissioner_of_supply": {"Description": "[Commissioner of Supply]: -3% to country-wide upkeep cost.",
                           "Recovery": 999999999},
                "commissioner_of_foreign_affairs": {"Description": "[Commissioner of Foreign Affairs]: +50 to diplomatic relations.",
                           "Recovery": 999999999},
                "master_of_writing": {"Description": "[Master of Writing]: +30% to faction learning rate",
                           "Recovery": 999999999},
                "diplomat": {"Description": "[Diplomat]: +10 to diplomatic relations.",
                           "Recovery": 999999999},
                "peacemaker": {"Description": "[Peacemaker]: Reduce cost of negotiating a peace treaty by 50%.",
                           "Recovery": 999999999},
                "straightforward": {"Description": "[Straightforward]: -10 to diplomatic relations. Lowers enemy general's loyalty by 20 after defeating them.",
                           "Recovery": 999999999},
                "master_inventor": {"Description": "[Master Inventor]: +50% tech learning rate bonus",
                           "Recovery": 999999999},
                "skilled_horseman": {"Description": "[Skilled Horseman]: +10% to charge range and charge damage for cavalry units",
                           "Recovery": 999999999},
                "cavalry_commander": {"Description": "[Cavalry Commander]: -20% to deployment cost of cavalry units",
                           "Recovery": 999999999},
                "spearman_commander": {"Description": "[Spearman Commander]: -20% to deployment cost of spear units",
                           "Recovery": 999999999},
                "swordsman_commander": {"Description": "[Swordsman Commander]: -20% to deployment cost of sword units",
                           "Recovery": 999999999},
                "brilliant_commander": {"Description": "[Brilliant Commander]: +15% to command in all battles",
                           "Recovery": 999999999},
                "field_commander": {"Description": "[Field Commander]: +25% to command in non-siege battles",
                           "Recovery": 999999999},
                "daredevil_commander": {"Description": "[Daredevil Commander]: When your army is outnumbered, receive a morale boost (up to 100%) based on the ratio of enemy army size vs your army size.",
                           "Recovery": 999999999},
                "militia_commander": {"Description": "[Militia Commander]: All militia units deployed under this commander gain +1 attack and defense and +10% health.",
                           "Recovery": 999999999},
                "humble_upbringing": {"Description": "[Humble Upbringing]: +10% to morale for every militia unit type in the army.",
                           "Recovery": 999999999},
                "defensive_formation": {"Description": "[Defensive Formation]: All units under this commander gain +1 defense when deployed.",
                           "Recovery": 999999999},
                "vanity": {"Description": "[Vanity]: Morale boost (and loss) from consecutive kill streaks are doubled.",
                           "Recovery": 999999999},
                "empty_fortress": {"Description": "[Empty Fortress]: During siege defense, if you start out with fewer than 100 units, there is a 50% chance that the enemy army will retreat.",
                           "Recovery": 999999999},
                "poison_mist": {"Description": "[Poison Mist]: When the terrain is 'forest', the weather is automatically set to 'Poison Mist'.",
                           "Recovery": 999999999},
                "unwavering_grit": {"Description": "[Unwavering Grit]: Each time your morale drops to 0, there is an 80% chance that it is restored to 25% of max morale, but your command points recovery rate decreases by 25%",
                           "Recovery": 999999999},
                "tuntian": {"Description": "[Tuntian]: +X% to your faction's overall food production, X being this commander's level",
                           "Recovery": 999999999},
                "fortune_general": {"Description": "[Fortune General]: +50% chance of avoiding capture after losing a battle.",
                           "Recovery": 999999999},
                "hidden_ambition": {"Description": "[Hidden Ambition]: +20% upkeep cost for all units under this commander. All units gain +50% health when deployed onto the battlefield.",
                           "Recovery": 999999999},
                "self_cultivation": {"Description": "[Self-Cultivation]: Gain 40% more upgrade points each time this commander levels up.",
                           "Recovery": 999999999},
                "patience": {"Description": "[Patience]: At the end of the turn, unused action points are carried over to the next turn, up to 3 times the commander's action point upper limit.",
                           "Recovery": 999999999},
                "benevolent_policies": {"Description": "[Benevolent Policies]: +3 happiness and +100 population growth to the city in which this general is embedded.",
                           "Recovery": 999999999},
                "oath_of_vengeance": {"Description": "[Oath of Vengeance]: Army gains +10 action points after a victory. Cannot recruit or release enemy generals after capture.",
                           "Recovery": 999999999},
                "burning_bridges": {"Description": "[Burning Bridges]: After losing a battle, the enemy commander loses 50% of his remaining action points.",
                           "Recovery": 999999999},
                "confucian_schools": {"Description": "[Confucian Schools]: +1 happiness to all cities",
                           "Recovery": 999999999},
                }

FORTRESS_WALL_RETAINERS = [{"spear_militia":30, "sword_militia":30},
                           {"spear_infantry":30, "sword_infantry":30},
                           {"spear_infantry":60, "sword_infantry":60},
                           {"spear_infantry":100, "sword_infantry":100},
                           {"spear_infantry":100, "sword_infantry":100, "bow_infantry":100, "light_cavalry":30}]

WEATHER_DESCRIPTIONS = {"clear": "[Clear] - No adverse effects.",
                        "fog": "[Fog] - Reduced shooting range and accuracy for ranged units.",
                        "rain": "[Rain] - Slightly reduced shooting range and accuracy for ranged units. Reduced damage from fire attacks.",
                        "poison_mist": "[Poison Mist] - Units that are not under a commander with the 'Poison Mist' skill are poisoned (reduced stats) when deployed onto the battlefield."}

RANDOM_HINTS = ["Hint: In siege battles, the defender has a clear advantage. Make sure your army is stronger than the defending garrison to increase your chances\nof capturing an enemy city.",
                "Hint: Archers are very weak in melee. Protect them by deploying units to go in front of them.",
                "Hint: Food production is crucial in maintaining a happy population and stimulating population growth.",
                "Hint: Placing a general with high charisma inside a city will keep its citizens happy and reduce the likelihood of an uprising.",
                "Hint: Though unit upkeep cost is proportional to the recruitment cost (10%), each unit consumes the same amount of food.",
                "Hint: The higher your population, the more tax revenue you collect. Therefore, it is wise to upgrade markets in towns with higher population first.",
                "Hint: If you manage to capture an enemy commander in battle, you can release them to lower their loyalty to their current lord, thus increasing the likelihood\nthat you will be able to recruit them when you capture them again. Doing so also improves your diplomatic relations with their faction.",
                "Hint: After winning a battle, you will keep all units not deployed during battle and approximately 75% of deployed units that are still alive at\nthe end of the battle.",
                "Hint: Your commanders will gain experience as they fight more battles. Use upgrade points gained from leveling up to improve their attributes.",
                "Hint: Friendly factions are willing to negotiate agreements with you at a lower cost.",
                "Hint: New characters, when they become available for recruitment, can be recruited from any city that has an Academy building. Choose wisely.",
                "Hint: Sometimes, it may be necessary to let your morale take a hit if doing so helps you to concentrate your forces and make a major breakthrough\nin the enemy lines.",
                "Hint: After taking a city from an enemy faction, the happiness of the city's residents is greatly reduced for 4 turns. It is crucial to pacify\nthem during this time to prevent a rebellion.",
                "Hint: Weather and terrain can have a significant impact on the outcome of a battle.",
                ]


COUNTRY_DESCRIPTIONS = {"Shu": "Lord: Liu Bei \n\nStarting Generals:\nZhang Fei, Guan Yu, Zhao Yun \n\nStarting Advisors:\nMi Zhu, Jian Yong, Sun Qian \n\nStarting Territories: 0 \n\nFaction Bonus:\nNo happiness/population penalty when conquering cities\nCan recruit Barbarian units (starting in year 215) \n\nAllies: Liu Biao, Yuan Shao \n\nEnemies: Wei \n\nInitial Difficulty: Hard",
                        "Wei": "Lord: Cao Cao \n\nStarting Generals:\nXu Chu, Xiahou Dun, Xiahou Yuan, Yu Jin, Xu Huang,\nYue Jin, Zhang Liao, Li Dian, Cao Ren, Cao Hong \n\nStarting Advisors:\nGuo Jia, Cheng Yu, Xun Yu, Xun You, Kong Rong\n\nStarting Territories: 12 \n\nFaction Bonus:\n+30% chance of attracting new talent\nFree character recruitment\nCan recruit Tiger Knight Cavalry units \n\nAllies: None \n\nEnemies: Ma Teng, Shu, Yuan Shao \n\nInitial Difficulty: Easy",
                        "Wu": "Lord: Sun Quan \n\nStarting Generals:\nTaishi Ci, Cheng Pu, Huang Gai, Han Dang, Zhou Yu, Zhou Tai \n\nStarting Advisors:\nZhang Zhao, Yu Fan \n\nStarting Territories: 7 \n\nFaction Bonus:\nReduce movement cost across water tiles by 50%\n+20% to trade revenue \n\nAllies: None \n\nEnemies: Liu Biao \n\nInitial Difficulty: Easy",
                        "Liu Biao": "Lord: Liu Biao \n\nStarting Generals:\nHuang Zhong, Wei Yan, Wen Pin, Cai Mao,\nZhang Yun, Huang Zu \n\nStarting Advisors:\nKuai Liang, Kuai Yue \n\nStarting Territories: 8 \n\nFaction Bonus:\nStart the game with 1 random tech mastered\nReduced recruitment cost (30%) for militia units \n\nAllies: None \n\nEnemies: Wu \n\nInitial Difficulty: Easy",
                        "Liu Zhang": "Lord: Liu Zhang \n\nStarting Generals:\nMeng Da, Yan Yan, Wu Yi \n\nStarting Advisors:\nFa Zheng, Huang Quan \n\nStarting Territories: 5 \n\nFaction Bonus:\n+60 to diplomatic relations\nReduced diplomatic penalty (50%) for breaking agreements \n\nAllies: None \n\nEnemies: None \n\nInitial Difficulty: Intermediate",
                        "Ma Teng": "Lord: Ma Teng \n\nStarting Generals:\nMa Chao, Ma Dai, Pang De, Han Sui \n\nStarting Advisors:\nNone \n\nStarting Territories: 6 \n\nFaction Bonus:\nReduced recruitment cost (20%) for cavalry\nCommanders recover 2 additional action points per turn \n\nAllies: None \n\nEnemies: Wei \n\nInitial Difficulty: Intermediate",
                        "Yuan Shao": "Lord: Yuan Shao \n\nStarting Generals:\nYan Liang, Wen Chou, Zhang He, Gao Lan,\nChunyu Qiong \n\nStarting Advisors:\nTian Feng, Ju Shou, Shen Pei, Guo Tu, Xu You \n\nStarting Territories: 8 \n\nFaction Bonus:\nStart the game with 2 random techs mastered\n+15% bonus to tech learning rate \n\nAllies: None \n\nEnemies: Wei \n\nInitial Difficulty: Intermediate",
                        "Zhang Lu": "Lord: Zhang Lu \n\nStarting Generals:\nYang Bo, Zhang Wei, Yang Ren \n\nStarting Advisors:\nYan Pu \n\nStarting Territories:4 \n\nFaction Bonus:\n+33% to food production across all territories \n\nAllies: None \n\nEnemies: None \n\nInitial Difficulty: Intermediate"
                        }


DECISION_TEXT = {"capture_enemy_commander": "Enemy commander captured!",
                 "country_declare_war_shu": "Shu has declared war against us! We must prepare for battle!",
                 "country_declare_war_wei": "Wei has declared war against us! We must prepare for battle!",
                 "country_declare_war_wu": "Wu has declared war against us! We must prepare for battle!",
                 "country_declare_war_southern barbarians": "The Southern Barbarians have declared war against us!",
                 "country_declare_war_ma teng": "Ma Teng has declared war against us! We must prepare for battle!",
                 "country_declare_war_liu biao": "Liu Biao has declared war against us! We must prepare for battle!",
                 "country_declare_war_liu zhang": "Liu Zhang has declared war against us! We must prepare for battle!",
                 "country_declare_war_zhang lu": "Zhang Lu has declared war against us! We must prepare for battle!",
                 "country_declare_war_yuan shao": "Yuan Shao has declared war against us! We must prepare for battle!",
                 "southern_barbarians": "The Southern Barbarians, led by their king Meng Huo, has risen up against us in rebellion!\nWe must suppress them before they attack and damage our cities!",
                 "meng_huo_captured": "We have captured Meng Huo, the King of the Southern Barbarians!",
                 "king_duosi_captured": "We have captured Meng Huo's ally: King Duosi!",
                 "wutugu_captured": "We have captured Meng Huo's ally: King Wutugu!",
                 "zhu_rong_captured": "We have captured Zhu Rong, the Queen of the Southern Barbarians!",
                 "southern_barbarians_suppressed": "We have suppressed the Southern Barbarian Rebellion and earned the allegiance of their leaders!",
                 "new_recruitable_character": "My Lord! Your reputation has attracted men of great skill and valor. Check one of our\nacademies to review new character(s) available for recruitment!",
                 "building_upgrade_complete": "Some of the construction work in {} has been completed!",
                 "rebellion": "Angry residents in {} have risen up against us and joined the enemy!\nWe must suppress this rebellion!",
                 "natural_disaster_storm": "A fierce storm has caused much destruction in {}.\nWall strength weakened by 25% and -5 happiness for 4 turns.",
                 "natural_disaster_fire": "A deadly fire has caused much destruction in {}.\nAll building upgrades are on hold and -8 happiness for 4 turns.",
                 "natural_disaster_drought": "There is a severe drought in {}.\nHappiness -10. Food production -50% for 4 turns.",
                 "flourishing_economy": "Our merchants have developed a strong relationship with our trade partners.\n+10% trade revenue for 4 turns",
                 "nationalism": "There is a surge of able-bodied men eager to take up arms against our enemies!\nDouble recruitment limit in all cities for 2 turns",
                 "intellectual_revolution": "My Lord, a thirst for knowledge has swept the nation!\nLearning rate bonus +30% for 8 turns",
                 "imperial_edict": "The Emperor is demanding a tribute of 5000 gold from all warlords.\nShould we obey his decree?",
                 "famine": "A famine has struck the land! Perhaps we should distribute a portion\nof the food in our storage to feed the starving people.",
                 "new_tech_mastered": "We have mastered the following tech: {}!",
                 "construction": "One or more construction projects completed in {}!",
                 "quit_game": "Are you sure you wish to exit the campaign? You will lose any\nunsaved progress.",
                 "realm_divide": "We have become a threat to the other warlords due to our recent\nrise to power. Consequently, they have banded together against us!\nThere is no going back; we must crush them all!",
                 "campaign_won": "My Lord, the country is now united under your rule! Campaign won!",
                 "campaign_lost": "My Lord, all hope is lost... The last of our men\nhave perished on the battlefield. It is over...",
                 "objective": "Objective: capture the Capital city Xu Chang and 44 other territories.",
                 "view_military_report": "Click to view military report.",
                 "disgruntled_general": "My Lord, one of our generals, {}, is dissatisfied with his current post.\nWe can try to appease him by assigning him a more significant role or sending him into battle.",
                 "character_rebellion": "One of our generals, {}, has betrayed us and joined an enemy faction!"
                 }


DECISION_CHOICE_DESCRIPTIONS = {"imperial_edict": ["We must demonstrate our loyalty to the Emperor. (+1 happiness across all cities)",
                                                   "The Emperor won't be on his throne for long. We will pay no heed to him. (-3 happiness across all cities)"],
                                "famine": ["A wise leader cares for his people. We must provide aid in difficult times such as this. (Food -2000; happiness +3 across all cities for 2 turns)",
                                           "We have no time to look after these peasants. Let them find their own food. (Happiness -10 across all cities for 2 turns)"],
                                }


DECISION_IMAGES = {"country_declare_war_shu": "sprite_country_shu.png",
                 "country_declare_war_wei": "sprite_country_wei.png",
                 "country_declare_war_wu": "sprite_country_wu.png",
                 "country_declare_war_southern barbarians": "general_avatar_meng_huo.png",
                 "country_declare_war_ma teng": "general_avatar_ma_chao.png",
                 "country_declare_war_liu biao": "sprite_country_liu biao.png",
                 "country_declare_war_liu zhang": "sprite_country_liu zhang.png",
                 "country_declare_war_zhang lu": "sprite_country_zhang lu.png",
                 "country_declare_war_yuan shao": "sprite_country_yuan shao.png",
                 "meng_huo_captured": "general_avatar_meng_huo.png",
                 "zhu_rong_captured": "general_avatar_zhu_rong.png",
                 "king_duosi_captured": "general_avatar_king_duosi.png",
                 "wutugu_captured": "general_avatar_wutugu.png",
                 "southern_barbarians": "general_avatar_meng_huo.png",
                 "southern_barbarians_suppressed": "general_avatar_meng_huo.png",
                 "new_recruitable_character": "city_management_academy.png",
                 "building_upgrade_complete": "city_management_academy.png",
                 "rebellion":"dilemma_rebellion.png",
                 "intellectual_revolution":"dilemma_intellectual_revolution.png",
                 "imperial_edict":"dilemma_imperial_edict.png",
                 "natural_disaster_storm":"dilemma_natural_disaster_storm.png",
                 "natural_disaster_fire":"dilemma_natural_disaster_fire.png",
                 "natural_disaster_drought":"dilemma_famine.png",
                 "flourishing_economy":"dilemma_flourishing_economy.png",
                 "nationalism":"dilemma_nationalism.png",
                 "famine":"dilemma_famine.png",
                 "new_tech_mastered": "city_management_academy.png",
                 "construction": "city_management_market.png",
                 "realm_divide": "dilemma_realm_divide.png",
                 "campaign_won": "dilemma_campaign_won.png",
                 "campaign_lost": "dilemma_campaign_lost.png",
                 "objective": "objective.png",
                 "view_military_report": "military_report.png",
                 "disgruntled_general": "dilemma_disgruntled_general.png",
                 "character_rebellion": "dilemma_campaign_lost.png"
                 }


DIPLOMACY_OPTION_DESCRIPTION = {"declare_war": "Declaring war on a faction will enable you to attack its cities/armies. Doing so whilst in an alliance or peace treaty with that faction will result in a diplomacy penalty that impacts your relationship with other factions.",
                                "request_peace": "By entering into a peace treaty, 2 factions agree not to attack each other. A peace treaty lasts for 10 turns. Breaking a peace treaty will incur a diplomacy penalty.",
                                "request_trade": "Trading increase the per-turn income generated by both parties, with the more prosperous faction experiencing a larger economic boost. You can have a max of 1 partner for every 3 cities you own.",
                                "form_alliance": "Alliances are long-lasting agreements. Cannot be broken (declare war) without penalty. During battle, an army receives +10% morale for each of its faction's allies.",
                                "alternative_payment": "Accept payments in food if there's not enough gold.",
                                "cancel_trade": "Cancel ongoing trade agreements with this faction. Will negatively your relations with this faction only."}

TECH_TREE = {"official_currency": {"friendly_name": "Official Currency",
                                   "description": "Trusted currency is fundamental\nto a flourishing economy. \n\n+10% to trade revenue per-turn",
                                   "turns": 5,
                                   "prerequisites": [],
                                   "coords": (7,0)},
             "pacification": {"friendly_name": "Pacification",
                              "description": "A wise leader does not overlook\nhis citizens' happiness. \n\n+2 happiness in all cities",
                              "turns": 6,
                              "prerequisites": ["official_currency"],
                              "coords": (6,1)},
             "hospitality": {"friendly_name": "Hospitality",
                             "description": "It is honorable to treat foreign\nagents with courtesy. \n\n+25 to diplomatic relations",
                             "turns": 4,
                             "prerequisites": ["official_currency", "pacification"],
                             "coords": (6,2)},
             "tax_reform": {"friendly_name": "Tax Reform",
                             "description": "Taxes on the people for the\npeople... \n\n+5% to tax revenue per-turn",
                             "turns": 10,
                             "prerequisites": ["official_currency"],
                             "coords": (7,1)},
             "divination": {"friendly_name": "Divination",
                            "description": "Perhaps the stars will reveal\nthings about the future... \n\nReduces the chance of natural\ndisasters by 50%",
                            "turns": 3,
                            "prerequisites": ["hospitality"],
                            "coords": (6, 3)},
             "tuntian": {"friendly_name": "Tuntian",
                         "description": "People regard food as heaven. \n\n+5% to food production in all\ncities",
                         "turns": 6,
                         "prerequisites": ["official_currency"],
                         "coords": (8,1)},
             "wooden_ox_flowing_horse": {"friendly_name": "Wooden Ox Flowing Horse",
                                         "description": "A brilliant invention used to\ntransport food \n\n+10% to food production in\nall cities",
                                         "turns": 8,
                                         "prerequisites": ["tuntian"],
                                         "coords": (8,2),},
             "improved_warehousing": {"friendly_name": "Improved Warehousing",
                                      "description": "The line between order and\ndisorder lies in logistics. \n\n-30% unit upkeep cost",
                                      "turns": 15,
                                      "prerequisites": ["wooden_ox_flowing_horse"],
                                      "coords": (8,3)},

             #attack
             "strategy_of_attack": {"friendly_name": "Strategy of Attack",
                                    "description": "The best defense is a good offense. \n\nAll units gain +1 attack when\ndeployed.",
                                    "turns": 3,
                                    "prerequisites": [],
                                    "coords": (1,0)},

             "inspiring_commander": {"friendly_name": "Inspiring Commander",
                                     "description": "The courage of a valiant leader\nis infectious. \n\n+10% to morale in all battles",
                                     "turns": 4,
                                     "prerequisites": ["strategy_of_attack"],
                                     "coords": (2,1)},

             "versatile_commander": {"friendly_name": "Versatile Commander",
                                     "description": "Our capable commanders are\nready to face any situation. \n\nReduces cool-down time of\nspecial attacks by 20%.",
                                     "turns": 6,
                                     "prerequisites": ["effective_commander", "inspiring_commander"],
                                     "coords": (2.5,2)},

             "improved_marksmanship": {"friendly_name": "Improved Marksmanship",
                                       "description": "A good archer is known not by\nhis arrows but by his aim. \n\nAll ranged units gain +10%\naccuracy when deployed.",
                                       "turns": 4,
                                       "prerequisites": ["strategy_of_attack"],
                                       "coords": (0,1)},
             "fire_arrows": {"friendly_name": "Fire Arrows",
                             "description": "Attack by fire... \n\nEnables recruitment of Flaming\nArrow Infantry.\n(Requires lv. 2 barracks)",
                             "turns": 4,
                             "prerequisites": ["improved_marksmanship"],
                             "coords": (0,2)},
             "crossbows": {"friendly_name": "Crossbows",
                            "description": "Speed, power, accuracy... \n\nEnables recruitment of\nCrossbow Infantry.\n(Requires lv. 3 barracks)",
                            "turns": 8,
                            "prerequisites": ["fire_arrows"],
                           "coords":(0,3)},
             "siege_weaponry": {"friendly_name": "Siege Weaponry",
                                "description": "Shatter the enemy walls! \n\nEnables recruitment of\nCatapults. \n\n(Requires lv. 4 barracks)",
                                "turns": 12,
                                "prerequisites": ["crossbows"],
                                "coords": (0,4)},

             "skilled_swordsmanship": {"friendly_name": "Skilled Swordsmanship",
                                     "description": "To become one with the blade... \n\nAll sword units gain +2 attack\nand defense when deployed.",
                                     "turns": 8,
                                     "prerequisites": ["strategy_of_attack", ],
                                       "coords": (1,1)},
             "fierce_axemen": {"friendly_name": "Fierce Axemen",
                               "description": "Strike to kill and show no mercy. \n\nAll axe units' fatal strike rates\nare doubled when deployed.",
                               "turns": 8,
                               "prerequisites": ["skilled_swordsmanship"],
                               "coords": (1,2)},


             #defense

             "strategy_of_defense": {"friendly_name": "Strategy of Defense",
                                     "description": "Thwart the opponent's attacks\nand strike back when he is\nweak. \n\nAll units gain +1 defense when\ndeployed.",
                                     "turns": 3,
                                     "prerequisites": [],
                                     "coords": (4,0)},
             "effective_commander": {"friendly_name": "Effective Commander",
                                     "description": "Clear strategy; coherent orders. \n\n+10% command in all battles",
                                     "turns": 4,
                                     "prerequisites": ["strategy_of_defense"],
                                     "coords": (3,1)},
             "improved_armor": {"friendly_name": "Improved Armor",
                                "description": "Precious protection! \n\nAll units gain +10% health when\ndeployed.",
                                "turns": 4,
                                "prerequisites": ["strategy_of_defense"],
                                "coords": (4,1)},
             "superior_armor": {"friendly_name": "Superior Armor",
                                "description": "Forged by the best blacksmiths\nin the land! \n\nAll units gain +20% health when\ndeployed.",
                                "turns": 8,
                                "prerequisites": ["improved_armor"],
                                "coords": (4,2)},
             "enhanced_spearmanship": {"friendly_name": "Enhanced Spearmanship",
                                       "description": "Rigorous training for our\nspearmen... \n\nAll spear units gain +2 attack\nand defense when deployed.",
                                       "turns": 8,
                                       "prerequisites": ["strategy_of_defense"],
                                       "coords": (5,1)},
             "advanced_horsemanship": {"friendly_name": "Advanced Horsemanship",
                                       "description": "A strong cavalry can turn the\ntide of the battle! \n\n+25% to charge bonus for all\ncavalry units",
                                       "turns": 10,
                                       "prerequisites": ["enhanced_spearmanship"],
                                       "coords": (5,2)},
             }


DIFFICULTY_DESCRIPTION = "AI receives more bonuses during the campaign on harder difficulty settings and also make smarter decisions in battle. On [Expert], you will not be allowed to pause during battles."

VOICE_OVER_INFO = {"help_army_movement": {"text":"Left click one of the flag icons to select an army. Then, hover over any tile to see the shortest path to that tile as well as the action point cost associated with making the move. Right click to travel to that tile.",
                                                   "duration":11.75},
                    "help_movement_cost": {"text":"The number of action points needed to move to a tile depends on the terrain. Generally it is most costly to travel through rocky terrain, followed by forest, water, and finally flat terrain.",
                                           "duration":12},
                    "help_camera_scroll": {"text":"Use the arrow keys to pan the camera. Alternatively, press <Tab> to zoom the camera to an army under our control. Read the quick guide for a list of all keyboard shortcuts.",
                                                   "duration":11},
                    "help_army_info": {"text": "After selecting an army, you can click the Manage button in the side interface to view information about the general leading the army, use upgrade points to increase the general's attributes, and disband unwanted units.",
                                       "duration":12},
                    "help_city_info": {"text":"Left click a city to view basic information about the city. Click the Manage button to recruit or disband units and upgrade buildings and resources.",
                                       "duration":9},
                    "help_city_low_happiness": {"text":"My lord, the inhabitants of this city are unhappy. If not addressed, it could lead to a decrease in population or, worse, a rebellion. Try pacifying the citizens by delegating a general with high charisma to oversee the city, address any food shortages, or by upgrading markets within the city.",
                                                "duration":19},
                    "help_army_attack": {"text":"With one of our armies selected, right click on an enemy army or city within range to attack it. We can only launch an attack on factions with whom we are currently at war. Use the diplomacy interface to declare war and enter into other agreements.",
                                         "duration":15},
                    "help_upkeep_food_cost": {"text":"The recruitment cost is the cost that must be paid upon recruiting a unit. Please keep in mind that each unit's upkeep cost, the cost per turn to maintain the unit, is equal to one tenth of the recruitment cost. Our army will also consume food proportional to its size each turn.",
                                              "duration":18},
                    "help_food_shortage": {"text":"My lord, we must keep an eye on our food supply. The citizens are sure to be upset if there's a food shortage! Increase food production by upgrading our farms or disband unneeded units to reduce consumption.",
                                           "duration":14},
                }